<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        background-image: url('https://images.squarespace-cdn.com/content/v1/54822a56e4b0b30bd821480c/45ed8ecf-0bb2-4e34-8fcf-624db47c43c8/Golden+Retrievers+dans+pet+care.jpeg');
        background-size: cover;
    }
    .box::before{
        content: '';
        position: absolute;

        height: 300px;
        width: 300px;
        bottom: 252px;

        background-color: rgba(0, 0, 0, 0.541);
        transition: 1s;
    }
    .box::after{
        content: '';
        position: absolute;
        height: 300px;
        width: 300px;

        right: 972px;
        /* left: 158px; */
        /* bottom: 252px; */
        background-color: rgba(255, 0, 0, 0.619);
        transition: 1s;
    }
    .box:hover::before{
        width: 0px;
        height: 0;
        transition: 1s;
    }
    .box:hover::after{
        width: 0;
        height: 0;
        transition: 1s;
    }
</style>
<body>


    <!-- afetr before -->
    
    <div class="box">

    </div>


</body>
</html>