<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        border: 1px solid black;
        margin: 100px 400px;


        background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Lamprotornis_hildebrandti_-Tanzania-8-2c.jpg/800px-Lamprotornis_hildebrandti_-Tanzania-8-2c.jpg');

        background-size: cover;
        background-size: contain;

        /* background-size: 300px 300px; */
        background-size: 100px 100px;


        background-repeat: no-repeat;
        background-repeat: repeat-y;
        background-repeat: no-repeat;

        background-position: center;
        background-position: top;
        background-position: right top;
        background-position: bottom left;
        
    }
</style>
<body>
    

    <div class="box">
        <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Lamprotornis_hildebrandti_-Tanzania-8-2c.jpg/800px-Lamprotornis_hildebrandti_-Tanzania-8-2c.jpg" height="300px" width="300px" alt=""> -->

    </div>

</body>
</html>