<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        height: 200px;
        width: 200px;
        /* border: 2px solid black; */
        background-color: gray;

        border-radius: 30px;

        border-radius: 50%;

        border-top-left-radius: 20px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 50px;



        border-radius: 20px 30px 40px 50px;
        border-radius: 20px 130px 40px;
        border-radius: 20px 130px;


    }
</style>
<body>
    

    <div class="box">

    </div>
</body>
</html>