<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        background-color: skyblue;

        /* border-width: 15px;
        border-style: solid;
        border-style: dashed;
        border-style: dotted;
        border-style: double;
        border-style: groove;
        border-color: green; */

        border: dotted blue 10px;

        /* border-top-color: red;
        border-bottom-style: double;
        border-image: url('https://pngimg.com/uploads/bmw_logo/bmw_logo_PNG19707.png');
        border-width: 30px; */


        outline-width: 20px;
        outline-style: dashed;
        outline-color: red;

        outline: 10px dashed darkblue;

        border-left: 12px double yellow;


    }
    /* .box2{
        height: 300px;
        width: 300px;
        background-color: black;
    } */
</style>
<body>
    
    <div class="box">

    </div>
    <div class="box2">

    </div>


</body>
</html>