<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1 {
        /* flex: 30%; */
        height: 200px;
        width: 200px;
        border: 1px solid black;
    }

    .box2 {
        /* flex: 30%; */
        height: 200px;
        width: 200px;
        border: 1px solid black;
        /* margin: 10px; */
    }

    .box3 {
        /* flex: 30%; */
        height: 200px;
        width: 200px;
        border: 1px solid black;
    }
    .main{
        display: flex;
        height: 100vh;
        width: 100%;
        border: 1px solid blue;


        /* flex-direction: row;
        flex-direction: row-reverse;
        flex-direction: column;
        flex-direction: column-reverse; */


        justify-content: center;
        justify-content: space-around;
        justify-content: space-between;
        justify-content: space-evenly;
        justify-content: center;
        gap: 20px;

        align-items: center;
    }
</style>

<body>


    <div class="main">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>

    </div>
</body>

</html>