<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .form{
        height: 300px;
        width: 350px;
        border: 1px solid rgba(0, 0, 0, 0.155);

        margin: 100px 400px;
        border-radius: 6px;
        padding-left: 20px;
    }
    .txt{
        height: 45px;
        width: 92%;
        margin-top: 3px;
        border: 1px solid rgba(0, 0, 0, 0.155);
        border-radius: 6px;
        padding-left: 15px;
        outline: none;
    }
    .btn{
        height: 50px;
        width: 92%;
        margin-top: 6px;
        border-radius: 6px;
        border: none;
        background-color: aqua;
        font-size: 22px;
        color: white;
        margin-bottom: 30px;
    }
    .btn:hover{
        background-color: black;
    }
    .form a{
        margin-left: 90px;
        /* margin-top: 30px; */
    }
</style>
<body>
        <div class="form">
            <h1>Member Login</h1>
            <input type="text" placeholder="UserName" class="txt" name="" id="">
            <input type="text" placeholder="Password" class="txt" name="" id="">
            <input type="submit" value="Login" class="btn" name="" id="">

            <a href="">Forget Password..?</a>
        </div>
</body>
</html>