<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        border: 2px solid black;

        /* margin for outer space */

        /* margin: 100px;
        margin-top: 30px;
        margin-left: 20px;

        margin: 20px 30px 40px 50px; */
        margin: 20px 30px 40px;
        margin: 20px 30px;
        margin: 100px;
        margin-left: 800px;


        padding: 100px;

        padding-left: 20px;
        padding-right: 30px;

        padding: 20px 130px 140px 50px;
        padding: 20px 30px 140px;
        padding: 20px 30px ;

    }
    /* .box2{
        height: 200px;
        width: 200px;
        border: 2px solid black;

        /* margin-top: 100px;
        margin-bottom: 400px; */

        margin-top: -300px;
        margin-left: 1000px;
    } */
</style>
<body>
    
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque a perferendis sequi natus maxime reprehenderit provident veritatis, qui fuga cupiditate enim mollitia facilis recusandae odio iure accusantium doloremque cum perspiciatis.
    </div>

    <div class="box2">

    </div>

</body>
</html>