<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .navbar2{
        height: 100px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.516);
        padding-top: 10px;
        padding-left: 30px;
        position: fixed;
        z-index: 1;
    }
    .link{
        float: right;
        margin-top: -65px;
        margin-right: 30px;
    }
    .link a{
        color: white;
        font-size: 20px;
        padding: 15px;
        text-decoration: none;
        font-family: arial;
    }
    .link a:hover{
        color: orangered;
        transition: 0.4s;
    }
    .fa-house{
        color: orangered;
        font-size: 30px;
    }
    .register{
        padding: 30px;
    }
    .register button{
        height: 40px;
        width: 500px;
        background-color: orangered;
        color: white;
        border: none;
        margin-left: 70px;
    }
    .youtube{
        height: 410px;
        width: 100%;
        background-color: #EFEFEF;
        padding-top: 50px;
        padding-left: 40px;
    }
    .youtube iframe{
        padding: 10px;
    }
    .poster{
        height: 930px;
        width: 100%;
        /* background-color: teal; */
        background-color: #FFFFFF;
        padding-top: 50px;
        padding-left: 45px;
    }
    .poster img{
        height: 800px;
        width: 550px;
        margin: 14px;
        box-shadow: 6px 6px 15px #E2E2E2 , -6px -6px 15px #E2E2E2 , -6px 6px 15px #E2E2E2 , 6px -6px 15px #E2E2E2;
    }
    .welcome{
        height: 650px;
        width: 100%;
        background-color: #F0F0F0;
        display: flex;
    }
    .para1{
        width: 50%;
        padding-top: 50px;
        padding-left: 50px;
    }
    .img1{
        width: 50%;
        padding-left: 10px;
        padding-top: 50px;
    }
    .list p{
        padding: 15px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.087);
        height: 60px;
    }
    .list{
        border-left: 1px solid orangered;
    }
    .list i{
        margin-left: -16px;
        margin-right: 8px;
        color: orangered;
        font-size: 20px;
    }
    .job{
        margin-top: 70px;
        margin-left: 80px;
        border-right: 1px solid black;
        width: 110px;
        height: 120px;
    }
    .campus{
        margin-top: -120px;
        margin-left: 240px;
        border-right: 1px solid black;
        width: 130px;
        height: 120px;
    }
    .interview{
        margin-top: -125px;
        margin-left: 420px;
    }
    .img1 p{
        font-size: 22px;
    }
    .why{
        height: 530px;
        width: 100%;
        background-color: rgba(255, 68, 0, 0.858);
        padding-top: 50px;
    }
    .wrap{
        height: 530px;
        width: 100%;
        background-image: url('https://www.ubm-development.com/magazin/wp-content/uploads/2020/03/kl-main-building-d-Kopie.jpg');
        background-size: cover;
    }
    .why h1{
        text-align: center;
        color: white;
        font-size: 46px;
        margin-bottom: 40px;
    }
    .para2{
        display: flex;
        justify-content: center;
        gap: 30px;
    }
    .para2 p{
        width: 45%;
        text-align: justify;
        font-size: 18px;
        color: white;
    }
    .para2 img{
        width: 45%;
        border: 4px solid white;
    }
    .service{
        height: 650px;
        width: 100%;
        display: flex;
    }
    .software{
        height: 650px;
        width: 50%;
        background-color: #E7E5E5;
        padding-top: 50px;
        padding-left: 40px;
    }
    .hardware{
        height: 650px;
        width: 50%;
        background-color: #F0F0F0;
        padding-top: 50px;
        padding-left: 40px;
    }
    .hardware h1{
        margin-bottom: 30px;
    }
    .list2 i{
        color: orangered;
        font-size: 26px;
        margin-right: 15px;
    }
    .list2 p{
        font-size: 20px;
        padding: 6px;
    }
    .software img{
        padding-top: 15px;
    }
    .team{
        height: 600px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.767);
    }
    .wrap2{
        height: 600px;
        width: 100%;
        background-image: url('https://4878716.fs1.hubspotusercontent-na1.net/hubfs/4878716/modern-office.png');
        background-size: cover;
    }
    .team h1{
        text-align: center;
        color: white;
        font-size: 50px;
    }
    .team{
        padding-top: 50px;
    }
    .box{
        width: 150px;
        margin-left: 520px;
        margin-top: 30px;
    }
    .bio{
        color: white;
        width: 90%;
        text-align: center;
        padding-left: 70px;
        font-size: 20px;
        margin-top: 30px;
    }
    
</style>
<body>
    
    <div class="main">
        <div class="navbar2">
            <div class="logo">
                <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/logo_white-1.png" alt="">
            </div>
            <div class="link">
                <a href=""><i class="fa-solid fa-house"></i></a>
                <a href="">About us</a>
                <a href="">Our service</a>
                <a href="">Contact</a>
                <a href=""><i class="fa-solid fa-phone"></i></a>
                <a href="">+91 8739498388</a>
            </div>
        </div>
        <!-- ending navbar -->
         <div class="slider">
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="2000">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/hallticketbgnew.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/slider2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/slider_image3.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/slider_image4.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/slider_image5.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
         </div>
         <!-- slider ending -->
          <div class="register">
            <button>Register Here For Free Online seminar on What after 10th/12th</button>
            <button>Register Here For Free Online Bootcamp</button>
          </div>
          <!-- register ending -->
           <div class="youtube">
            <iframe width="577" height="347" src="https://www.youtube.com/embed/j1_hkYd_31o" title="Profile || Dhiraj Poojara (Gujarati) || Royal Technosoft" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="577" height="347" src="https://www.youtube.com/embed/wtSwXvaQwNY" title="Dhiraj Poojara" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           </div>
           <!-- youtube ending -->
            <div class="poster">
                <img src="https://royaltechnosoft.com/wp-content/uploads/2021/07/NamraShah_page-0001.jpg" alt="">
                <img src="https://royaltechnosoft.com/wp-content/uploads/2021/04/IMG-20210412-WA0004.jpg" alt="">
            </div>

            <!-- poster ending -->

            <div class="welcome">
                <div class="para1">
                    <h2>Welcome To Royal Technosoft</h2>
                    <p>Add to your IT skills with short term and Professional courses from Royal Technosoft with Live Projects in Basic and Advance technologies.</p>

                    <div class="list">
                        <p><i class="fa-solid fa-play"></i>Get Training in Java,Oracle,Python And Other Technology</p>
                        <p><i class="fa-solid fa-play"></i>Get Placement</p>
                        <p><i class="fa-solid fa-play"></i>Live Project Training</p>
                        <p><i class="fa-solid fa-play"></i>Soft skill development</p>
                        <p><i class="fa-solid fa-play"></i>Certification  in Java,Oracle,Python And Other Technology</p>
                        <p><i class="fa-solid fa-play"></i>Advanced Programs</p>
                    </div>
                </div>
                <div class="img1">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/dhirajpoojara.png" alt="">

                    <div class="job">
                        <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/jobfair-1.png" alt="">
                        <p>Job Fair</p>
                    </div>
                    <div class="campus">
                        <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/campuss.png" alt="">
                        <p>Campus <br> Interviews</p>
                    </div>
                    <div class="interview">
                        <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/pertinalize_interview.png" alt="">
                        <p>Personalized <br> Interviews</p>
                    </div>
                </div>
            </div>
            <!-- welcome ending -->
            <div class="wrap">
                <div class="why">
                    <h1>Why Royal Technosoft?</h1>

                    <div class="para2">
                        <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/accounting_img.jpg" alt="">
                        <p>Royal Technosoft Pvt. Ltd. provides Global Software Solutions and their affiliated undertakings.  In India’s Ahmedabad, we have a software development team. Both the Gandhinagar branch and Surat where we are currently conducting business. Furthermore, our experts completed a number of government projects for India. Our goal is to comprehend the business goals of our clients and be seen as one of their most organizational aspects. Our primary goal is to create solutions to clients that are quick, simple, and low-effort. Process to ensure prompt response without compromising quality is something we always do.</p>
                    </div>
                </div>  
            </div>

            <!-- why ending -->

            <div class="service">
                <div class="hardware">
                    <h1>List Services We Offer</h1>
                    <div class="list2">
                        <p><i class="fa-solid fa-arrow-right"></i>Ethical Hacking</p>
                        <p><i class="fa-solid fa-arrow-right"></i>Development & Training For SQL</p>
                        <p><i class="fa-solid fa-arrow-right"></i>Development & Training For C#</p>
                        <p><i class="fa-solid fa-arrow-right"></i>Development & Training For Python</p>
                        <p><i class="fa-solid fa-arrow-right"></i>Development & Training For Ruby on Rails</p>
                        <p><i class="fa-solid fa-arrow-right"></i>Development & Training For Android</p>
                        <p><i class="fa-solid fa-arrow-right"></i>Development & Training For iPhone</p>
                        <p><i class="fa-solid fa-arrow-right"></i>Development & Training For Hadoop</p>
                    </div>
                </div>
                <div class="software">
                    <h1>Software We Work With</h1>
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/Ethical_Hacking.png" alt="">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/oracle-1.png" alt="">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/java.jpg" alt="">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/artificial_inteligence.png" alt="">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/Python.jpg" alt="">
                </div>
            </div>
            <!-- service ending -->

            <div class="wrap2">
            <div class="team">
                <h1>Meet The Team</h1>

                <div id="carouselExampleFade" class="carousel slide carousel-fade">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="box">
                        <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/team1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="bio">
                        <p>She is an expert with 5+ years of expertise in developing Android and Flutter applications and Trainer, including designing, developing, testing, and managing mobile applications.</p>

                        <h3>Arati Kyada</h3>
                    </div>
                      </div>
                      <div class="carousel-item">
                        <div class="box">
                        <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/team2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="bio">
                        <p>She is an expert with 5+ years of expertise in developing Android and Flutter applications and Trainer, including designing, developing, testing, and managing mobile applications.</p>

                        <h3>Arati Kyada</h3>
                    </div>
                      </div>
                      <div class="carousel-item">
                        <div class="box">
                        <img src="https://royaltechnosoft.com/wp-content/uploads/2022/08/Alakh-Pandya.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="bio">
                        <p>She is an expert with 5+ years of expertise in developing Android and Flutter applications and Trainer, including designing, developing, testing, and managing mobile applications.</p>

                        <h3>Arati Kyada</h3>
                    </div>
                      </div>
                      <div class="carousel-item">
                        <div class="box">
                        <img src="https://royaltechnosoft.com/wp-content/uploads/2022/08/Rahul-Kirpekar.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="bio">
                        <p>She is an expert with 5+ years of expertise in developing Android and Flutter applications and Trainer, including designing, developing, testing, and managing mobile applications.</p>

                        <h3>Arati Kyada</h3>
                    </div>
                      </div>
                      <div class="carousel-item">
                        <div class="box">
                        <img src="https://royaltechnosoft.com/wp-content/uploads/2022/08/Samir-Vithlani.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="bio">
                        <p>She is an expert with 5+ years of expertise in developing Android and Flutter applications and Trainer, including designing, developing, testing, and managing mobile applications.</p>

                        <h3>Arati Kyada</h3>
                    </div>
                      </div>
                      <div class="carousel-item">
                        <div class="box">
                        <img src="https://royaltechnosoft.com/wp-content/uploads/2022/08/Krishna-Shah.jpeg" class="d-block w-100" alt="...">
                    </div>
                    <div class="bio">
                        <p>She is an expert with 5+ years of expertise in developing Android and Flutter applications and Trainer, including designing, developing, testing, and managing mobile applications.</p>

                        <h3>Arati Kyada</h3>
                    </div>
                      </div>
                      <div class="carousel-item">
                        <div class="box">
                        <img src="https://royaltechnosoft.com/wp-content/uploads/2022/08/Madhusudan-Soneji.jpeg" class="d-block w-100" alt="...">
                    </div>
                    <div class="bio">
                        <p>She is an expert with 5+ years of expertise in developing Android and Flutter applications and Trainer, including designing, developing, testing, and managing mobile applications.</p>

                        <h3>Arati Kyada</h3>
                    </div>
                      </div>
                      <div class="carousel-item">
                        <div class="box">
                        <img src="https://royaltechnosoft.com/wp-content/uploads/2022/08/Kamal-Soneji.jpeg" class="d-block w-100" alt="...">
                    </div>
                    <div class="bio">
                        <p>She is an expert with 5+ years of expertise in developing Android and Flutter applications and Trainer, including designing, developing, testing, and managing mobile applications.</p>

                        <h3>Arati Kyada</h3>
                    </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
    </div>


</body>
</html>