<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        background-color: red;
        height: 300px;
        width: 300px;
        color: white;

        /* text formatting */

        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-family: cursive;
        font-size: 18px;
        font-weight: 500;
        font-weight: lighter;
        font-style: italic;
        font-style: oblique;
        

        text-align: center;
        text-align: end;
        text-align: justify;
        text-decoration: underline;
        text-decoration: line-through;
        text-decoration: overline;

        text-decoration: underline solid blue;
        text-decoration: underline dotted blue;
        text-decoration: underline dashed blue;
        text-decoration: underline double blue;
        text-decoration: underline wavy blue;
        text-decoration: yellow dotted underline;
        text-decoration: yellow dotted overline;
        /* text-decoration: yellow dotted line-through; */

        /* text-transform: capitalize;
        text-transform: lowercase;
        text-shadow: 2px 2px 2px black;
        text-shadow: -2px -2px 0px black; */
        text-shadow: -2px -2px 0px black , 2px 2px 0px blue;









    }
</style>
<body>
    
    <div class="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, quod obcaecati accusamus nulla ipsa omnis qui, ratione perspiciatis ea necessitatibus optio ipsam ab. Facere impedit ad, quas ex fugiat repellat necessitatibus eos suscipit recusandae, quibusdam laborum! Labore earum odio, eius porro sed, cumque, magnam optio fugiat eaque tempora eos! Placeat.
    </div>


</body>
</html>