<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: teal;
        border: 5px solid black;
        margin: 100px 400px;
        transition: 1s;
        
    }
    .box:hover{
        /* height: 400px;
        width: 400px; */
        transition: 1s;
        /* transform: scale(0.5); */
        /* transform: scale(5); */
        /* transform: scale(1.5,0.5);
        transform: scale(0.5,1.5);

        transform: rotate(150deg);
        transform: rotate(50turn); */

        transform: translate(100px , 100px);
        transform: translate(-100px , -100px);


        /* transform: skew(20deg); */



        transform: translate(300px) rotate(360deg) scale(0.5);

    }
</style>
<body>
    <div class="box"></div>
</body>
</html>